apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-backend
data:
  RealtimeMap__SharedSubscriptionGroupName: {{ .Values.backend.config.sharedSubscriptionGroupName }}
  ProtoActor__DeveloperLogging: "{{ .Values.backend.config.developerLogging }}"